{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 3,
    "lineage": "38d364e2-1112-80ca-9813-5de93e411973",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:39b915b93e2bceff9683e794b89cfc49b7d79d961500dd3983809113f0bfcce3"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:39b915b93e2bceff9683e794b89cfc49b7d79d961500dd3983809113f0bfcce3ghost:alpine",
                        "attributes": {
                            "id": "sha256:39b915b93e2bceff9683e794b89cfc49b7d79d961500dd3983809113f0bfcce3ghost:alpine",
                            "latest": "sha256:39b915b93e2bceff9683e794b89cfc49b7d79d961500dd3983809113f0bfcce3",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
